/* stylelint-disable selector-class-pattern */
.logo {
    background-image: url('../../assets/images/logo.png');
    width: 100px;
    height: 100px;
    background-size: 270px;
    margin: 17px auto;
    transition: all 1s;
    cursor: pointer;
    border-radius: 8px;
}

.logo:hover {
    transform: rotate(360deg);
}

.homeLayout {
    min-width: 1200px;
    overflow: hidden;

    .homeContent {
        height: 300px;
        overflow-y: auto;
        padding: 24px;
        background: #f2f2f2;

        .page-spin {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }

    .header {
        background-color: rgb(3 201 215);
        padding: 0;
        padding-left: 24px;
    }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: 1px solid transparent;
}
