.charts-warrper {
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 24px;

    .chart1 {
        width: 400px;
        height: 300px;
        margin-left: 24px;
    }
}
