.charts-warrper {
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 24px;
    border-radius: 8px;

    .chart {
        width: 100%;
        height: 300px;
        margin-left: 24px;
    }
}
